# MongoDB URI
MONGODB_URI=mongodb+srv://muhammadzainulabideen292:zain200000@cluster0.75h999j.mongodb.net/pickandstitches?retryWrites=true&w=majority

# Port
PORT=5000

# Maximum File Size for Uploads (in bytes)
MAX_FILE_SIZE=5242880

#CLoudinary Name
CLOUDINARY_CLOUD_NAME=dfyaqu9zq

#Cloudinary Api Key
CLOUDINARY_API_KEY=883697556519793

#Cloudinary Api Secret Key
CLOUDINARY_API_SECRET=kq2o3nsBNlqCtTM5k6DOnjBhAkk

# JWT Secret
JWT_SECRET=a877ea89d07218dbd2338cd446164290b79100da852439505665c031699ae0c87daafd0f2124a37e157070ed65a767239586cae733ddf399bf313cf59c17e8a0
